.skills-grid {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  padding: 10px 100px;
  margin: 0 auto 50px auto;
}

.grid-item {
  padding: 20px;
  font-size: 2em;
  text-align: left;
  color: black;
}

.grid-item p{
  margin: 0;
  display: inline;
  border-left: 2px solid rgb(54, 146, 255);
  padding: 0 5px;
}

.shortcut-box{
  position: fixed;
  background-color: rgb(79,78,79);
  padding: 20px;
  box-shadow: 2px 2px 5px grey;
  color: white;
}

.shortcut-box ul{
  list-style-type: none;
  padding: 0;
}

.shortcut-box ul li{
  margin: 10px 0;
}

@media only screen and (max-width: 1000px) {

  .shortcut-box{
    display: none;
  }

  .skills-grid{
    grid-template-columns: 50% 50%;
  }

  .text-wrapper{
    margin: 0 5% 0 5%;
  }
}

@media only screen and (max-width: 600px) {

  .skills-grid{
    grid-template-columns: 50% 50%;
    padding: 10px 0;
  }

  .text-info ul{
    padding: 0;
  }
}
