html, body{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Lato';
  background-image: url("../imgs/back2.jpg");
  background-attachment: fixed;
  background-size: cover;
}

#input-section:before{
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  //filter: blur(5px);
  background-image: url("../imgs/back2blur.jpg");
  background-attachment: fixed;
  background-size: cover;
}

#options-bar{
  position: relative;
  z-index: 2;
}

.button{
  padding: 15px 36px;
  border-radius: 5px;
  display: inline-block;
  margin: 10px 20px;
  box-shadow: 0 0 0 2px black;
}

.button:hover{
  cursor: pointer;
}

.option-button{
  background-color: rgba(100,166,213,1);
  border: 3px solid rgba(59, 126, 173,1);
  border-top: 0;
  border-left: 0;
  margin: 10px 0px 10px 20px;
}

.add-button{
  background-color: rgba(50, 168, 82,1);
  border: 3px solid rgba(16, 102, 40,1);
  border-top: 0;
  border-left: 0;
}

.remove-button{
  background-color: rgba(214, 59, 19,1);
  border: 3px solid rgba(117, 29, 6,1);
  border-top: 0;
  border-left: 0;
}

.small-submit-button{
  background-color: rgba(255,111,0,1);
  border: 3px solid rgba(176,77,0,1);
  border-top: 0;
  border-left: 0;
}

.submit-button{
  background-color: rgba(255,111,0,1);
  border: 7px solid rgba(176,77,0,1);
  border-radius: 25px;
  border-top: 0;
  border-left: 0;
  width: 350px;
  padding: 45px 0;
  font-size: 2em;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 10vh;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#input-section{
  position: relative;
  min-height: 80vh;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.input-field{
  display: block;
  margin: 25px auto;
  text-align: center;
  position: relative;
  z-index: 2;
  width: 350px;
  background-color: rgba(100,166,213,1);
  padding: 15px 5px;
  border-radius: 50px;
  border: 2px solid #000;
}

.input-field p,input{
  display: inline-block;
}

.input-field input{
  font-size: 1.3em;
}

.input-field input{
  width: 225px;
  border: 2px solid black;
  border-top: 0;
  border-right: 0;
  border-radius: 2px;
  padding: 10px;
  background-color: rgba(0,0,0,0);
}

#input-scroll{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 70%;
  position: relative;
}

#result-div{
  width: 600px;
  margin: auto;
  text-align: center;
  height: 600px;
  background-color: rgba(100,166,213,1);
  position: sticky;
  top: 60px;
  display: grid;
  grid-template-columns: auto 80% auto;
  grid-template-rows: auto 70% auto;
  border-radius: 500px;
  border: 2px solid #000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#mobile-output{
  text-align: center;
  border: 2px solid #000;
}

.result-text{
  font-size: 3em;
  padding: 35px 0;
}

.mobile-result-text{
  font-size: 2.5em;
  padding: 0 25px;
}

.result-container{
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

#mobile-output{
  position: fixed;
  bottom: 10px;
  margin: 0 20%;
  background-color: rgba(100,166,213,1);
  border-radius: 10px;
  z-index: 10;
  left: 0;
  right: 0;
  display: none;
}

@media only screen and (max-width: 1300px) {
  .grid-container{
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  #input-section{
    margin-bottom: 190px;
  }

  #result-div{
    display: none;
  }

  #mobile-output{
    display: block;
  }
}

@media only screen and (max-width: 800px) {
  #input-section{
    margin-bottom: 240px;
  }

  .input-field{
    width: 85%;
  }

  .input-field p{
    display: none;
  }

  .input-field input{
    border-left: 0;
    width: 75%;
    padding: 10px 0;
  }

  .grid-container{
    margin: 5vh;
  }

  #options-bar{
    text-align: center;
  }

  .add-button, .remove-button{
    width: 50%;
  }

  .mobile-result-text{
    font-size: 2em;
  }

}

@media only screen and (max-width: 520px) {



}
