.events-grid-container{
  margin: 0 15%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.text-grid-item{
  grid-column: 1 / 3;
  margin-bottom: 5%;
}

.images-grid-item{
  box-shadow: 2px 2px 5px grey;
  margin-bottom: 15%;
}

.images-grid-item img{
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 650px) {
  .events-grid-container{
    grid-template-columns: 100%;
  }

  .text-grid-item{
    grid-column: auto;
  }

  .images-grid-item{
    margin-bottom: 10%;
  }
}
